Reservoom/Views/MakeReservationView.xaml

<UserControl
    x:Class="Reservoom.Views.MakeReservationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Reservoom.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d" Background="#04c582">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource Header}"
            Text="Make Reservation" />

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
           
            </Grid.ColumnDefinitions>


                <!-- Username -->
            <TextBlock Grid.Row="0" Text="Name" />
            <TextBox
                Grid.Row="1"
                Margin="0 5 0 0" Width="150"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />


            <!-- Password 
            <TextBlock Grid.Row="0" Text="Password" Grid.Column="1" Margin="5 0 0 0 "/>
            <PasswordBox
                Grid.Row="1" Grid.Column="1"
                Margin="5 5 0 0" Width="140"
                /> -->

        </Grid> 
               

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />




            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="ThirdColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="FourthCloumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="FifthColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SixthColumn" />

            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Hotel" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="0 5 0 0"
                Text="" >
                <ComboBoxItem>Hotel Luxury 50$ ***</ComboBoxItem>
                <ComboBoxItem>Hotel Amazing 40$ ***</ComboBoxItem>
                <ComboBoxItem>Hotel Perfecto 60$ *****</ComboBoxItem>
                 </ComboBox>
         

            <!-- Extras -->

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10 0 0 0"
                Text="Extras          " />


            <ComboBox
                Grid.Row="1" Grid.Column="1"
                Margin="10 5 0 0">
                <ComboBoxItem>Transport 5$</ComboBoxItem>
                <ComboBoxItem>Pool 10$</ComboBoxItem>
                <ComboBoxItem>Breakfast 10$</ComboBoxItem>
                <ComboBoxItem>All Inclusive 35$</ComboBoxItem>
            </ComboBox>

            <!-- City -->

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="10 0 0 0"
                Text="City              " />
            <ComboBox
                Grid.Row="1"
                Grid.Column="2"
                Margin="10 5 0 0">

                <ComboBoxItem>Barcelona</ComboBoxItem>
                <ComboBoxItem>Miami</ComboBoxItem>
                <ComboBoxItem>Acapulco</ComboBoxItem>
            </ComboBox>


            <!-- Room number -->
            <TextBlock
                Grid.Row="0" 
                Grid.Column="3" 
                Margin="10 0 0 0"
                Text="Room No." />
            <TextBox
                Grid.Row="1" 
                Grid.Column="3" 
                Margin="10 5 0 0"
                Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" />


            <!-- Floor number -->
            <TextBlock
                Grid.Row="0"    
                Grid.Column="4" 
                Text="Floor No."
                Margin="10 0 0 0"/>
            <TextBox
                Grid.Row="1"    
                Grid.Column="4" 
                Margin="10 5 0 0"
                Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}" />


            <!-- Room size -->
            <TextBlock
                Grid.Row="0"    
                Grid.Column="5" 
                Text="Room Size"
                Margin="10 0 0 0"/>
            <ComboBox
                Grid.Row="1"    
                Grid.Column="5" 
                Margin="10 5 0 0"
                Text="" >

                <ComboBoxItem>Single Room 20 $</ComboBoxItem>
                <ComboBoxItem>Double Room 30 $</ComboBoxItem>
                <ComboBoxItem>Suit Mansion 100 $</ComboBoxItem>
            </ComboBox>


        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Start Date" />
            <DatePicker
                Grid.Row="1"
                Grid.Column="0"
                Margin="0 5 0 0"
                SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10 0 0 0"
                Text="End Date" />
            <DatePicker
                Grid.Row="1"
                Grid.Column="1"
                Margin="10 5 0 0"
                SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
        </Grid>

        <StackPanel
            Grid.Row="4"
            Margin="0 25 0 0"
            Orientation="Horizontal">
            <Button Command="{Binding SubmitCommand}" Content="Submit" />
            <Button
                Margin="10 0 100 0"
                Command="{Binding CancelCommand}"
                Content="See bookings">

                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSubmitting}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="" Content="Register " Margin="0 0 10 0" />
            <Button Command="" Content="Log In" />


            <custom:LoadingSpinner
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                Diameter="25"
                IsLoading="{Binding IsSubmitting}"
                Thickness="3"
                Color="Black" />
        </StackPanel>

        <TextBlock
            Grid.Row="5"
            Margin="0 20 0 0"
            Foreground="Red"
            Text="{Binding SubmitErrorMessage}"
            Visibility="{Binding HasSubmitErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
